spring.application.name=spring-API

## 공공데이터 활용을 위한 인증키 작성

## API Base URL
api.base-url=https://api.odcloud.kr/api

## API Key
## api.key=본인 일반 인증 Encoding
api.key=kc2ZS50zGrsDC3PU6ZWOsQIcRlLnYr%2Ftq11udR6FnracYy3NkkFI0CHCM2b1gtEBeZWQAlH3MSzbOSP2MMVI1A%3D%3D

## Request Header
api.content-type=application/json